<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".AdvLev"
            android:noHistory="true" />
        <activity
            android:name=".AdvancedLevelsActivity"
            android:noHistory="true" />
        <activity
            android:name=".GuessTheFlagActivity"
            android:noHistory="true" />
        <activity
            android:name=".GuessTheCountryActivity"
            android:noHistory="true" />
        <activity
            android:name=".GuessHintsActivity"
            android:noHistory="true" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>